{
  "name": "week12project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remedystorm/Week12Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Remedystorm/Week12Project/issues"
  },
  "homepage": "https://github.com/Remedystorm/Week12Project#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.0"
  }
}
